# MovieDB

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/mctryn/moviedb/: CustomTestRunner.kt  TestApplication.kt
app/src/androidTest/kotlin/com/mctryn/moviedb/data/local/database/: MovieDaoTest.kt  MovieDatabaseTest.kt
app/src/androidTest/kotlin/com/mctryn/moviedb/di/: MockRepository.kt  NavigationTestModule.kt  TestModule.kt
app/src/androidTest/kotlin/com/mctryn/moviedb/navigation/: NavigationIntegrationTest.kt  TestNavigationManager.kt
app/src/androidTest/kotlin/com/mctryn/moviedb/navigation/pages/: NavigationPageObject.kt
app/src/androidTest/kotlin/com/mctryn/moviedb/presentation/details/: MovieDetailsIntegrationTest.kt
app/src/androidTest/kotlin/com/mctryn/moviedb/presentation/details/pages/: MovieDetailsPageObject.kt
app/src/androidTest/kotlin/com/mctryn/moviedb/presentation/favorites/: FavoritesIntegrationTest.kt
app/src/androidTest/kotlin/com/mctryn/moviedb/presentation/favorites/pages/: FavoritesPageObject.kt
app/src/androidTest/kotlin/com/mctryn/moviedb/presentation/list/: MovieListIntegrationTest.kt
app/src/androidTest/kotlin/com/mctryn/moviedb/presentation/list/pages/: MovieListPageObject.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mctryn/moviedb/: MainActivity.kt  MovieDbApplication.kt
app/src/main/java/com/mctryn/moviedb/di/: AppModules.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/mctryn/moviedb/ui/theme/: Color.kt
app/src/main/kotlin/com/mctryn/moviedb/: MainActivity.kt  MovieDbApplication.kt
app/src/main/kotlin/com/mctryn/moviedb/data/datasource/: CacheDataSource.kt  LocalJsonDataSource.kt  RemoteDataSource.kt  ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/kotlin/com/mctryn/moviedb/data/local/database/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/kotlin/com/mctryn/moviedb/data/mapper/: MovieMapper.kt
app/src/main/kotlin/com/mctryn/moviedb/data/remote/api/: MovieApiService.kt
app/src/main/kotlin/com/mctryn/moviedb/data/remote/dto/: MovieDto.kt
app/src/main/kotlin/com/mctryn/moviedb/data/repository/: MovieRepositoryImpl.kt
app/src/main/kotlin/com/mctryn/moviedb/di/: AppModules.kt  CoroutineModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/mctryn/moviedb/domain/datasource/: MovieDataSource.kt
app/src/main/kotlin/com/mctryn/moviedb/domain/model/: Movie.kt  RepositoryState.kt
app/src/main/kotlin/com/mctryn/moviedb/domain/repository/: MovieRepository.kt
app/src/main/kotlin/com/mctryn/moviedb/domain/usecase/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt  ObserveFavoritesUseCase.kt  RefreshFavoritesUseCase.kt  RefreshMovieDetailsUseCase.kt  RefreshPopularMoviesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/kotlin/com/mctryn/moviedb/navigation/: AppEntryProvider.kt  AppNavKey.kt  BackStackNavigationManager.kt  MovieDbApp.kt  NavigationManager.kt  NavigationTransitions.kt
app/src/main/kotlin/com/mctryn/moviedb/presentation/common/: AppTopBar.kt  BottomNavState.kt  EmptyPane.kt  ErrorPane.kt  FavoriteIconUiState.kt  LoadingPane.kt  MovieCard.kt  MovieItemUiModel.kt  MovieListContent.kt
app/src/main/kotlin/com/mctryn/moviedb/presentation/details/: MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/kotlin/com/mctryn/moviedb/presentation/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/kotlin/com/mctryn/moviedb/presentation/list/: FavoriteIconUiState.kt  MovieListScreen.kt  MovieListScreenActions.kt  MovieListUiState.kt  MovieListViewModel.kt
app/src/main/kotlin/com/mctryn/moviedb/presentation/list/components/: EmptyPane.kt  ErrorPane.kt  LoadingPane.kt  MovieCard.kt  MovieListContent.kt
app/src/main/kotlin/com/mctryn/moviedb/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mctryn/moviedb/ui/theme/: Theme.kt  Type.kt
app/src/main/res/raw/: movies.json
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/mctryn/moviedb/data/datasource/: CacheDataSourceTest.kt  LocalJsonDataSourceTest.kt  RemoteDataSourceTest.kt
app/src/test/kotlin/com/mctryn/moviedb/data/remote/api/: MovieApiServiceTest.kt
app/src/test/kotlin/com/mctryn/moviedb/data/repository/: MovieRepositoryImplTest.kt
app/src/test/kotlin/com/mctryn/moviedb/domain/usecase/: GetMovieDetailsUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  ObserveFavoritesUseCaseTest.kt  RefreshFavoritesUseCaseTest.kt  RefreshMovieDetailsUseCaseTest.kt  RefreshPopularMoviesUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
